version: '3.1'
services:
  keycloak:
    image: jboss/keycloak:6.0.1
    container_name: keycloak-local
    user: ${CURRENT_UID}
    networks:
      - database
      - vcxauth
    ports:
      - "127.0.0.1:8081:8080"
    env_file:
      - variables-local.env
    volumes:
      - ./themes/vcx:/opt/jboss/keycloak/themes/vcx
      - ./themes/housingdb:/opt/jboss/keycloak/themes/housingdb
    depends_on:
      - postgres
  postgres:
    image: postgres:10
    container_name: postgres-local
    user: ${CURRENT_UID}
    volumes:
      - ./docker/postgres-data:/var/lib/postgresql/data:Z
    env_file:
      - variables-local.env
    ports:
      - "5435:5432"
    networks:
      - database
networks:
  database:
    driver: bridge
  vcxauth:
    driver: bridge